<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ramos Fonseca</title>
    <style>
        h1{
            font-family: Geneva;
        }
        
        p{
            font-family: Verdana;
        }

       body{
            background-color: #0c2568;
            color: white;
            font-size: 25px;
        }

        a:link{
            color: yellow;
        }

        a:visited{
            color: yellow;
        }

        p{
            font-style: italic;
        }

        li{
            font-size: 25px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <a href="#habilidades">Habilidades</a><br>
    <a href="#demais-habilidades">Demais Habilidades</a>

    <h1>Ramos Fonseca</h1>
        
    <img src="/images/4cf36e59-2c49-4850-8dca-28a86b731d65.jpeg" alt="Foto Ramos" id="minha-foto" width="200px">
        
    <p>Olá, meu nome é <strong>Ramos</strong> ,sou estudante em Desenvolvimento Web na Trybe e sou apaixonado por tecnologia.</p>
    <p> Sou sergipano e atualmente moro em Itabaiana, Sergipe.</p>
    <p><a href="https://www.linkedin.com/in/ramosfonseca/" target="_blank">LinkedIn</a></p>
    <p><a href="https://github.com/beidseitig" target="_blank">GitHub</a></p>

    <h3 id="habilidades">Habilidades</h3>
    <ul>
        <li>Trabalho em equipe</li>
        <li>Comunicação</li>
        <li>Empatia</li> 
        <li>Git</li>
        <li>HTML</li>
    </ul>

    <p><a href="#minha-foto">Início</a></p>
    <p><a href="https://blogdapsicanalise.com.br/" target="_blank">Blog de Psicanálise</a></p>

</body>
</html>
